"General"
{
"ProjectIdGuid" = "{CB514E7C-61B9-4FDA-91BD-55B48682F503}"
"ProjectVersion" = "2.1.3.3161"
}
"Configurations"
{
    "Local|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Local|PHP 5"
    {
    "IncludeDirs" = "C:\\php5\\includes\\;c:\\php5\\pear\\;C:\\Inetpub\\wwwroot\\classbuilder\\demo\\;C:\\Inetpub\\wwwroot\\classbuilder\\demo\\libs\\"
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "libs\\controller\\accountcontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\controller\\commentcontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\controller\\rolecontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\controller\\ticketcontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\controller\\ticketstatuscontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\controller\\unitcontroller.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\accountcriteria.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\accountdao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\accountmap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\accountreporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\commentdao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\commentmap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\commentreporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\roledao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\rolemap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\rolereporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketdao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketmap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketreporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketstatusdao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketstatusmap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\ticketstatusreporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\unitdao.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\unitmap.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\dao\\unitreporter.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\account.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\comment.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\role.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\ticket.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\ticketstatus.php"
    {
    "ProjRelPath" = "T"
    }
    "libs\\model\\unit.php"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\render_dg.js"
    {
    "ProjRelPath" = "T"
    }
    "styles\\demo.css"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_datepicker.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_redirect.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates_c\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "_config.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
