        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.FileProvider-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.FileProvider-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.FileProvider-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.air.FileProvider-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.FileProvider"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.state.Provider" ext:member="" href="output/Ext.state.Provider.html">Provider</a>
  <img src="resources/elbow-end.gif"/>FileProvider</pre></div>
                <h1>Class Ext.air.FileProvider</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/FileProvider.js" target="_blank">FileProvider.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">FileProvider</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.state.Provider" ext:member="" href="output/Ext.state.Provider.html">Provider</a></td></tr>
                    </table>
        <div class="description">
            *
An Ext state provider implementation for Adobe AIR that stores state in the application 
storage directory.        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.FileProvider-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-defaultState"></a>
            <b>defaultState</b> : Object            <div class="mdesc">
                            The default state if no state file can be found                        </div>
        </td>
        <td class="msource">FileProvider</td>
    </tr>
        <tr class="config-row alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-file"></a>
            <b>file</b> : String            <div class="mdesc">
                            The file name to use for the state file in the application storage directory                        </div>
        </td>
        <td class="msource">FileProvider</td>
    </tr>
            </table>
                <a id="Ext.air.FileProvider-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.air.FileProvider-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-FileProvider"></a>
            <b>FileProvider</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">FileProvider</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-clear"></a>
            <b>clear</b>(&nbsp;<code>String name</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Clears a value from the state</div>
            <div class="long">
                Clears a value from the state    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>name</code> : String<div class="sub-desc">The key name</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#clear" href="output/Ext.state.Provider.html#clear">Provider</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-decodeValue"></a>
            <b>decodeValue</b>(&nbsp;<code>String value</code>&nbsp;) : Mixed            <div class="mdesc">
                        <div class="short">Decodes a string previously encoded with <a ext:cls="Ext.state.Provider" ext:member="encodeValue" href="output/Ext.state.Provider.html#encodeValue">encodeValue</a>.</div>
            <div class="long">
                Decodes a string previously encoded with <a ext:cls="Ext.state.Provider" ext:member="encodeValue" href="output/Ext.state.Provider.html#encodeValue">encodeValue</a>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String<div class="sub-desc">The value to decode</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Mixed</code><div class="sub-desc">The decoded value</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#decodeValue" href="output/Ext.state.Provider.html#decodeValue">Provider</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-encodeValue"></a>
            <b>encodeValue</b>(&nbsp;<code>Mixed value</code>&nbsp;) : String            <div class="mdesc">
                        <div class="short">Encodes a value including type information.  Decode with <a ext:cls="Ext.state.Provider" ext:member="decodeValue" href="output/Ext.state.Provider.html#decodeValue">decodeValue</a>.</div>
            <div class="long">
                Encodes a value including type information.  Decode with <a ext:cls="Ext.state.Provider" ext:member="decodeValue" href="output/Ext.state.Provider.html#decodeValue">decodeValue</a>.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : Mixed<div class="sub-desc">The value to encode</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>String</code><div class="sub-desc">The encoded value</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#encodeValue" href="output/Ext.state.Provider.html#encodeValue">Provider</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-get"></a>
            <b>get</b>(&nbsp;<code>String name</code>, <code>Mixed defaultValue</code>&nbsp;) : Mixed            <div class="mdesc">
                        <div class="short">Returns the current value for a key</div>
            <div class="long">
                Returns the current value for a key    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>name</code> : String<div class="sub-desc">The key name</div></li><li><code>defaultValue</code> : Mixed<div class="sub-desc">A default value to return if the key's value is not found</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Mixed</code><div class="sub-desc">The state data</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#get" href="output/Ext.state.Provider.html#get">Provider</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-set"></a>
            <b>set</b>(&nbsp;<code>String name</code>, <code>Mixed value</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets the value for a key</div>
            <div class="long">
                Sets the value for a key    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>name</code> : String<div class="sub-desc">The key name</div></li><li><code>value</code> : Mixed<div class="sub-desc">The value to set</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#set" href="output/Ext.state.Provider.html#set">Provider</a></td>
    </tr>
            </table>
                <a id="Ext.air.FileProvider-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.FileProvider-statechange"></a>
            <b>statechange</b> : (&nbsp;<code>Provider this</code>, <code>String key</code>, <code>String value</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a state change occurs.</div>
            <div class="long">
                Fires when a state change occurs.    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Provider<div class="sub-desc">This state provider</div></li><li><code>key</code> : String<div class="sub-desc">The state key which was changed</div></li><li><code>value</code> : String<div class="sub-desc">The encoded value for the state</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.state.Provider" ext:member="#event-statechange" href="output/Ext.state.Provider.html#event-statechange">Provider</a></td>
    </tr>
            </table>
        
        </div>