        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.NativeWindowManager-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.NativeWindowManager-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.NativeWindowManager-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.NativeWindowManager"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="" href="output/Ext.air.NativeWindowGroup.html">NativeWindowGroup</a>
  <img src="resources/elbow-end.gif"/>NativeWindowManager</pre></div>
                <h1>Class Ext.air.NativeWindowManager</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/NativeWindow.js" target="_blank">NativeWindow.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">NativeWindowManager</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="" href="output/Ext.air.NativeWindowGroup.html">NativeWindowGroup</a></td></tr>
                    </table>
        <div class="description">
            Collection of all NativeWindows created.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.NativeWindowManager-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.air.NativeWindowManager-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.NativeWindowManager-closeAll"></a>
            <b>closeAll</b>() : void            <div class="mdesc">
                        <div class="short">Closes all windows</div>
            <div class="long">
                Closes all windows    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="#closeAll" href="output/Ext.air.NativeWindowGroup.html#closeAll">NativeWindowGroup</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.NativeWindowManager-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Executes the specified function once for every window in the group, passing each
window as the only parameter. Return...</div>
            <div class="long">
                Executes the specified function once for every window in the group, passing each
window as the only parameter. Returning false from the function will stop the iteration.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to execute for each item</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="#each" href="output/Ext.air.NativeWindowGroup.html#each">NativeWindowGroup</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.NativeWindowManager-get"></a>
            <b>get</b>(&nbsp;<code>String id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="#get" href="output/Ext.air.NativeWindowGroup.html#get">NativeWindowGroup</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.NativeWindowManager-register"></a>
            <b>register</b>(&nbsp;<code>Object win</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="#register" href="output/Ext.air.NativeWindowGroup.html#register">NativeWindowGroup</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.NativeWindowManager-unregister"></a>
            <b>unregister</b>(&nbsp;<code>Object win</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : Object<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.air.NativeWindowGroup" ext:member="#unregister" href="output/Ext.air.NativeWindowGroup.html#unregister">NativeWindowGroup</a></td>
    </tr>
            </table>
                <a id="Ext.air.NativeWindowManager-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>