        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.dd.DDTarget-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.dd.DDTarget-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.dd.DDTarget-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.dd.DDTarget"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.dd.DragDrop" ext:member="" href="output/Ext.dd.DragDrop.html">DragDrop</a>
  <img src="resources/elbow-end.gif"/>DDTarget</pre></div>
                <h1>Class Ext.dd.DDTarget</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.dd</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/DDCore.js" target="_blank">DDCore.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">DDTarget</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.dd.DropTarget" href="output/Ext.dd.DropTarget.html">DropTarget</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.dd.DragDrop" ext:member="" href="output/Ext.dd.DragDrop.html">DragDrop</a></td></tr>
                    </table>
        <div class="description">
            A DragDrop implementation that does not move, but can be a drop
target.  You would get the same result by simply omitting implementation
for the event callbacks, but this way we reduce the processing cost of the
event listener and the callbacks.        </div>
        
        <div class="hr"></div>
                <a id="Ext.dd.DDTarget-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-available"></a>
            <b>available</b> : boolean            <div class="mdesc">
                            The availabe property is false until the linked dom element is accessible.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#available" href="output/Ext.dd.DragDrop.html#available">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-config"></a>
            <b>config</b> : object            <div class="mdesc">
                            Configuration attributes passed into the constructor                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#config" href="output/Ext.dd.DragDrop.html#config">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-defaultPadding"></a>
            <b>defaultPadding</b> : Object            <div class="mdesc">
                            Provides default constraint padding to "constrainTo" elements (defaults to {left: 0, right:0, top:0, bottom:0}).                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#defaultPadding" href="output/Ext.dd.DragDrop.html#defaultPadding">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-groups"></a>
            <b>groups</b> : object            <div class="mdesc">
                        <div class="short">The group defines a logical collection of DragDrop objects that are
related.  Instances only get events when interact...</div>
            <div class="long">
                The group defines a logical collection of DragDrop objects that are
related.  Instances only get events when interacting with other
DragDrop object in the same group.  This lets us define multiple
groups using a single DragDrop subclass if we want.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#groups" href="output/Ext.dd.DragDrop.html#groups">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-hasOuterHandles"></a>
            <b>hasOuterHandles</b> : boolean            <div class="mdesc">
                        <div class="short">By default, drags can only be initiated if the mousedown occurs in the
region the linked element is.  This is done in...</div>
            <div class="long">
                By default, drags can only be initiated if the mousedown occurs in the
region the linked element is.  This is done in part to work around a
bug in some browsers that mis-report the mousedown if the previous
mouseup happened outside of the window.  This property is set to true
if outer handles are defined.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#hasOuterHandles" href="output/Ext.dd.DragDrop.html#hasOuterHandles">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-id"></a>
            <b>id</b> : String            <div class="mdesc">
                        <div class="short">The id of the element associated with this object.  This is what we
refer to as the "linked element" because the size...</div>
            <div class="long">
                The id of the element associated with this object.  This is what we
refer to as the "linked element" because the size and position of
this element is used to determine when the drag and drop objects have
interacted.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#id" href="output/Ext.dd.DragDrop.html#id">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-invalidHandleClasses"></a>
            <b>invalidHandleClasses</b> : Array            <div class="mdesc">
                            An Array of CSS class names for elements to be considered in valid as drag handles.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#invalidHandleClasses" href="output/Ext.dd.DragDrop.html#invalidHandleClasses">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-invalidHandleIds"></a>
            <b>invalidHandleIds</b> : Object            <div class="mdesc">
                        <div class="short">An object who's property names identify the IDs of elements to be considered invalid as drag handles.
A non-null prop...</div>
            <div class="long">
                An object who's property names identify the IDs of elements to be considered invalid as drag handles.
A non-null property value identifies the ID as invalid. For example, to prevent
dragging from being initiated on element ID "foo", use:<pre><code>{
    foo: true
}</code></pre>            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#invalidHandleIds" href="output/Ext.dd.DragDrop.html#invalidHandleIds">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-invalidHandleTypes"></a>
            <b>invalidHandleTypes</b> : Object            <div class="mdesc">
                        <div class="short">An object who's property names identify HTML tags to be considered invalid as drag handles.
A non-null property value...</div>
            <div class="long">
                An object who's property names identify HTML tags to be considered invalid as drag handles.
A non-null property value identifies the tag as invalid. Defaults to the 
following value which prevents drag operations from being initiated by &lt;a> elements:<pre><code>{
    A: <em>"A"</em>
}</code></pre>            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#invalidHandleTypes" href="output/Ext.dd.DragDrop.html#invalidHandleTypes">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-isTarget"></a>
            <b>isTarget</b> : boolean            <div class="mdesc">
                            By default, all instances can be a drop target.  This can be disabled by
setting isTarget to false.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#isTarget" href="output/Ext.dd.DragDrop.html#isTarget">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-maintainOffset"></a>
            <b>maintainOffset</b> : boolean            <div class="mdesc">
                        <div class="short">Maintain offsets when we resetconstraints.  Set to true when you want
the position of the element relative to its par...</div>
            <div class="long">
                Maintain offsets when we resetconstraints.  Set to true when you want
the position of the element relative to its parent to stay the same
when the page changes            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#maintainOffset" href="output/Ext.dd.DragDrop.html#maintainOffset">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-moveOnly"></a>
            <b>moveOnly</b> : boolean            <div class="mdesc">
                        <div class="short">When set to true, other DD objects in cooperating DDGroups do not receive
notification events when this DD object is ...</div>
            <div class="long">
                When set to true, other DD objects in cooperating DDGroups do not receive
notification events when this DD object is dragged over them. Defaults to false.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#moveOnly" href="output/Ext.dd.DragDrop.html#moveOnly">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-padding"></a>
            <b>padding</b> : int[]            <div class="mdesc">
                            The padding configured for this drag and drop object for calculating
the drop zone intersection with this object.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#padding" href="output/Ext.dd.DragDrop.html#padding">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-primaryButtonOnly"></a>
            <b>primaryButtonOnly</b> : boolean            <div class="mdesc">
                        <div class="short">By default the drag and drop instance will only respond to the primary
button click (left button for a right-handed m...</div>
            <div class="long">
                By default the drag and drop instance will only respond to the primary
button click (left button for a right-handed mouse).  Set to true to
allow drag and drop to start with any mouse click that is propogated
by the browser            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#primaryButtonOnly" href="output/Ext.dd.DragDrop.html#primaryButtonOnly">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-xTicks"></a>
            <b>xTicks</b> : int[]            <div class="mdesc">
                        <div class="short">Array of pixel locations the element will snap to if we specified a
horizontal graduation/interval.  This array is ge...</div>
            <div class="long">
                Array of pixel locations the element will snap to if we specified a
horizontal graduation/interval.  This array is generated automatically
when you define a tick interval.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#xTicks" href="output/Ext.dd.DragDrop.html#xTicks">DragDrop</a></td>
    </tr>
        <tr class="property-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-yTicks"></a>
            <b>yTicks</b> : int[]            <div class="mdesc">
                        <div class="short">Array of pixel locations the element will snap to if we specified a
vertical graduation/interval.  This array is gene...</div>
            <div class="long">
                Array of pixel locations the element will snap to if we specified a
vertical graduation/interval.  This array is generated automatically
when you define a tick interval.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#yTicks" href="output/Ext.dd.DragDrop.html#yTicks">DragDrop</a></td>
    </tr>
            </table>
                <a id="Ext.dd.DDTarget-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-DDTarget"></a>
            <b>DDTarget</b>(&nbsp;<code>String id</code>, <code>String sGroup</code>, <code>object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String<div class="sub-desc">the id of the element that is a drop target</div></li><li><code>sGroup</code> : String<div class="sub-desc">the group of related DragDrop objects</div></li><li><code>config</code> : object<div class="sub-desc">an object containing configurable attributes
Valid properties for DDTarget in addition to those in
DragDrop:
none</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">DDTarget</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-addInvalidHandleClass"></a>
            <b>addInvalidHandleClass</b>(&nbsp;<code>string cssClass</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Lets you specify a css class of elements that will not initiate a drag</div>
            <div class="long">
                Lets you specify a css class of elements that will not initiate a drag    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>cssClass</code> : string<div class="sub-desc">the class of the elements you wish to ignore</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#addInvalidHandleClass" href="output/Ext.dd.DragDrop.html#addInvalidHandleClass">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-addInvalidHandleId"></a>
            <b>addInvalidHandleId</b>(&nbsp;<code>string id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Lets you to specify an element id for a child of a drag handle
that should not initiate a drag</div>
            <div class="long">
                Lets you to specify an element id for a child of a drag handle
that should not initiate a drag    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : string<div class="sub-desc">the element id of the element you wish to ignore</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#addInvalidHandleId" href="output/Ext.dd.DragDrop.html#addInvalidHandleId">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-addInvalidHandleType"></a>
            <b>addInvalidHandleType</b>(&nbsp;<code>string tagName</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Allows you to specify a tag name that should not start a drag operation
when clicked.  This is designed to facilitate...</div>
            <div class="long">
                Allows you to specify a tag name that should not start a drag operation
when clicked.  This is designed to facilitate embedding links within a
drag handle that do something other than start the drag.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>tagName</code> : string<div class="sub-desc">the type of element to exclude</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#addInvalidHandleType" href="output/Ext.dd.DragDrop.html#addInvalidHandleType">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-addToGroup"></a>
            <b>addToGroup</b>(&nbsp;<code>sGroup {string}</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Add this instance to a group of related drag/drop objects.  All
instances belong to at least one group, and can belon...</div>
            <div class="long">
                Add this instance to a group of related drag/drop objects.  All
instances belong to at least one group, and can belong to as many
groups as needed.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>{string}</code> : sGroup<div class="sub-desc">the name of the group</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#addToGroup" href="output/Ext.dd.DragDrop.html#addToGroup">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-applyConfig"></a>
            <b>applyConfig</b>() : void            <div class="mdesc">
                        <div class="short">Applies the configuration parameters that were passed into the constructor.
This is supposed to happen at each level ...</div>
            <div class="long">
                Applies the configuration parameters that were passed into the constructor.
This is supposed to happen at each level through the inheritance chain.  So
a DDProxy implentation will execute apply config on DDProxy, DD, and
DragDrop in order to get all of the parameters that are available in
each object.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#applyConfig" href="output/Ext.dd.DragDrop.html#applyConfig">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-clearConstraints"></a>
            <b>clearConstraints</b>() : void            <div class="mdesc">
                        <div class="short">Clears any constraints applied to this instance.  Also clears ticks
since they can't exist independent of a constrain...</div>
            <div class="long">
                Clears any constraints applied to this instance.  Also clears ticks
since they can't exist independent of a constraint at this time.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#clearConstraints" href="output/Ext.dd.DragDrop.html#clearConstraints">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-clearTicks"></a>
            <b>clearTicks</b>() : void            <div class="mdesc">
                        <div class="short">Clears any tick interval defined for this instance</div>
            <div class="long">
                Clears any tick interval defined for this instance    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#clearTicks" href="output/Ext.dd.DragDrop.html#clearTicks">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-constrainTo"></a>
            <b>constrainTo</b>(&nbsp;<code>Mixed constrainTo</code>, <span class="optional" title="Optional">[<code>Object/Number pad</code>]</span>, <span class="optional" title="Optional">[<code>Boolean inContent</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Initializes the drag drop object's constraints to restrict movement to a certain element.
Usage:
 var dd = new Ext.d...</div>
            <div class="long">
                Initializes the drag drop object's constraints to restrict movement to a certain element.
Usage:
 <pre><code>var dd = <b>new</b> Ext.dd.DDProxy(<em>"dragDiv1"</em>, <em>"proxytest"</em>,
                { dragElId: <em>"existingProxyDiv"</em> });
 dd.startDrag = <b>function</b>(){
     <b>this</b>.constrainTo(<em>"parent-id"</em>);
 };</code></pre>
Or you can initalize it using the <a ext:cls="Ext.Element" href="output/Ext.Element.html">Ext.Element</a> object:
 <pre><code>Ext.get(<em>"dragDiv1"</em>).initDDProxy(<em>"proxytest"</em>, {dragElId: <em>"existingProxyDiv"</em>}, {
     startDrag : <b>function</b>(){
         <b>this</b>.constrainTo(<em>"parent-id"</em>);
     }
 });</code></pre>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>constrainTo</code> : Mixed<div class="sub-desc">The element to constrain to.</div></li><li><code>pad</code> : Object/Number<div class="sub-desc">(optional) Pad provides a way to specify "padding" of the constraints,
and can be either a number for symmetrical padding (4 would be equal to {left:4, right:4, top:4, bottom:4}) or
an object containing the sides to pad. For example: {right:10, bottom:10}</div></li><li><code>inContent</code> : Boolean<div class="sub-desc">(optional) Constrain the draggable in the content box of the element (inside padding and borders)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#constrainTo" href="output/Ext.dd.DragDrop.html#constrainTo">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-endDrag"></a>
            <b>endDrag</b>(&nbsp;<code>Event e</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Fired when we are done dragging the object</div>
            <div class="long">
                Fired when we are done dragging the object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mouseup event</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#endDrag" href="output/Ext.dd.DragDrop.html#endDrag">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-getDragEl"></a>
            <b>getDragEl</b>() : HTMLElement            <div class="mdesc">
                        <div class="short">Returns a reference to the actual element to drag.  By default this is
the same as the html element, but it can be as...</div>
            <div class="long">
                Returns a reference to the actual element to drag.  By default this is
the same as the html element, but it can be assigned to another
element. An example of this can be found in Ext.dd.DDProxy    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HTMLElement</code><div class="sub-desc">the html element</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#getDragEl" href="output/Ext.dd.DragDrop.html#getDragEl">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-getEl"></a>
            <b>getEl</b>() : HTMLElement            <div class="mdesc">
                        <div class="short">Returns a reference to the linked element</div>
            <div class="long">
                Returns a reference to the linked element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HTMLElement</code><div class="sub-desc">the html element</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#getEl" href="output/Ext.dd.DragDrop.html#getEl">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-init"></a>
            <b>init</b>(&nbsp;<code>id the</code>, <code>String sGroup</code>, <code>object config</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Sets up the DragDrop object.  Must be called in the constructor of any
Ext.dd.DragDrop subclass</div>
            <div class="long">
                Sets up the DragDrop object.  Must be called in the constructor of any
Ext.dd.DragDrop subclass    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>the</code> : id<div class="sub-desc">id of the linked element</div></li><li><code>sGroup</code> : String<div class="sub-desc">the group of related items</div></li><li><code>config</code> : object<div class="sub-desc">configuration attributes</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#init" href="output/Ext.dd.DragDrop.html#init">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-initTarget"></a>
            <b>initTarget</b>(&nbsp;<code>id the</code>, <code>String sGroup</code>, <code>object config</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Initializes Targeting functionality only... the object does not
get a mousedown handler.</div>
            <div class="long">
                Initializes Targeting functionality only... the object does not
get a mousedown handler.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>the</code> : id<div class="sub-desc">id of the linked element</div></li><li><code>sGroup</code> : String<div class="sub-desc">the group of related items</div></li><li><code>config</code> : object<div class="sub-desc">configuration attributes</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#initTarget" href="output/Ext.dd.DragDrop.html#initTarget">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-isLocked"></a>
            <b>isLocked</b>() : boolean            <div class="mdesc">
                        <div class="short">Returns true if this instance is locked, or the drag drop mgr is locked
(meaning that all drag/drop is disabled on th...</div>
            <div class="long">
                Returns true if this instance is locked, or the drag drop mgr is locked
(meaning that all drag/drop is disabled on the page.)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>boolean</code><div class="sub-desc">true if this obj or all drag/drop is locked, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#isLocked" href="output/Ext.dd.DragDrop.html#isLocked">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-isValidHandleChild"></a>
            <b>isValidHandleChild</b>(&nbsp;<code>HTMLElement node</code>&nbsp;) : boolean            <div class="mdesc">
                        <div class="short">Checks the tag exclusion list to see if this click should be ignored</div>
            <div class="long">
                Checks the tag exclusion list to see if this click should be ignored    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>node</code> : HTMLElement<div class="sub-desc">the HTMLElement to evaluate</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>boolean</code><div class="sub-desc">true if this is a valid tag type, false if not</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#isValidHandleChild" href="output/Ext.dd.DragDrop.html#isValidHandleChild">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-lock"></a>
            <b>lock</b>() : void            <div class="mdesc">
                        <div class="short">Lock this instance</div>
            <div class="long">
                Lock this instance    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#lock" href="output/Ext.dd.DragDrop.html#lock">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onAvailable"></a>
            <b>onAvailable</b>() : void            <div class="mdesc">
                        <div class="short">Override the onAvailable method to do what is needed after the initial
position was determined.</div>
            <div class="long">
                Override the onAvailable method to do what is needed after the initial
position was determined.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onAvailable" href="output/Ext.dd.DragDrop.html#onAvailable">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onDrag"></a>
            <b>onDrag</b>(&nbsp;<code>Event e</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called during the onMouseMove event while dragging an
object.</div>
            <div class="long">
                Abstract method called during the onMouseMove event while dragging an
object.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mousemove event</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onDrag" href="output/Ext.dd.DragDrop.html#onDrag">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onDragDrop"></a>
            <b>onDragDrop</b>(&nbsp;<code>Event e</code>, <code>String|DragDrop[] id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called when this item is dropped on another DragDrop
obj</div>
            <div class="long">
                Abstract method called when this item is dropped on another DragDrop
obj    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mouseup event</div></li><li><code>id</code> : String|DragDrop[]<div class="sub-desc">In POINT mode, the element
id this was dropped on. In INTERSECT mode, an array of dd items this
was dropped on.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onDragDrop" href="output/Ext.dd.DragDrop.html#onDragDrop">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onDragEnter"></a>
            <b>onDragEnter</b>(&nbsp;<code>Event e</code>, <code>String|DragDrop[] id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called when this element fist begins hovering over
another DragDrop obj</div>
            <div class="long">
                Abstract method called when this element fist begins hovering over
another DragDrop obj    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mousemove event</div></li><li><code>id</code> : String|DragDrop[]<div class="sub-desc">In POINT mode, the element
id this is hovering over. In INTERSECT mode, an array of one or more
dragdrop items being hovered over.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onDragEnter" href="output/Ext.dd.DragDrop.html#onDragEnter">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onDragOut"></a>
            <b>onDragOut</b>(&nbsp;<code>Event e</code>, <code>String|DragDrop[] id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called when we are no longer hovering over an element</div>
            <div class="long">
                Abstract method called when we are no longer hovering over an element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mousemove event</div></li><li><code>id</code> : String|DragDrop[]<div class="sub-desc">In POINT mode, the element
id this was hovering over. In INTERSECT mode, an array of dd items
that the mouse is no longer over.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onDragOut" href="output/Ext.dd.DragDrop.html#onDragOut">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onDragOver"></a>
            <b>onDragOver</b>(&nbsp;<code>Event e</code>, <code>String|DragDrop[] id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called when this element is hovering over another
DragDrop obj</div>
            <div class="long">
                Abstract method called when this element is hovering over another
DragDrop obj    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mousemove event</div></li><li><code>id</code> : String|DragDrop[]<div class="sub-desc">In POINT mode, the element
id this is hovering over. In INTERSECT mode, an array of dd items
being hovered over.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onDragOver" href="output/Ext.dd.DragDrop.html#onDragOver">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onInvalidDrop"></a>
            <b>onInvalidDrop</b>(&nbsp;<code>Event e</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called when this item is dropped on an area with no
drop target</div>
            <div class="long">
                Abstract method called when this item is dropped on an area with no
drop target    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mouseup event</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onInvalidDrop" href="output/Ext.dd.DragDrop.html#onInvalidDrop">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onMouseDown"></a>
            <b>onMouseDown</b>(&nbsp;<code>Event e</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Event handler that fires when a drag/drop obj gets a mousedown</div>
            <div class="long">
                Event handler that fires when a drag/drop obj gets a mousedown    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mousedown event</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onMouseDown" href="output/Ext.dd.DragDrop.html#onMouseDown">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-onMouseUp"></a>
            <b>onMouseUp</b>(&nbsp;<code>Event e</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Event handler that fires when a drag/drop obj gets a mouseup</div>
            <div class="long">
                Event handler that fires when a drag/drop obj gets a mouseup    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>e</code> : Event<div class="sub-desc">the mouseup event</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#onMouseUp" href="output/Ext.dd.DragDrop.html#onMouseUp">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-removeFromGroup"></a>
            <b>removeFromGroup</b>(&nbsp;<code>string sGroup</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Remove's this instance from the supplied interaction group</div>
            <div class="long">
                Remove's this instance from the supplied interaction group    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>sGroup</code> : string<div class="sub-desc">The group to drop</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#removeFromGroup" href="output/Ext.dd.DragDrop.html#removeFromGroup">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-removeInvalidHandleClass"></a>
            <b>removeInvalidHandleClass</b>(&nbsp;<code>string cssClass</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Unsets an invalid css class</div>
            <div class="long">
                Unsets an invalid css class    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>cssClass</code> : string<div class="sub-desc">the class of the element(s) you wish to
re-enable</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#removeInvalidHandleClass" href="output/Ext.dd.DragDrop.html#removeInvalidHandleClass">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-removeInvalidHandleId"></a>
            <b>removeInvalidHandleId</b>(&nbsp;<code>string id</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Unsets an invalid handle id</div>
            <div class="long">
                Unsets an invalid handle id    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : string<div class="sub-desc">the id of the element to re-enable</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#removeInvalidHandleId" href="output/Ext.dd.DragDrop.html#removeInvalidHandleId">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-removeInvalidHandleType"></a>
            <b>removeInvalidHandleType</b>(&nbsp;<code>string tagName</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Unsets an excluded tag name set by addInvalidHandleType</div>
            <div class="long">
                Unsets an excluded tag name set by addInvalidHandleType    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>tagName</code> : string<div class="sub-desc">the type of element to unexclude</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#removeInvalidHandleType" href="output/Ext.dd.DragDrop.html#removeInvalidHandleType">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-resetConstraints"></a>
            <b>resetConstraints</b>(&nbsp;<code>boolean maintainOffset</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">resetConstraints must be called if you manually reposition a dd element.</div>
            <div class="long">
                resetConstraints must be called if you manually reposition a dd element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>maintainOffset</code> : boolean<div class="sub-desc"></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#resetConstraints" href="output/Ext.dd.DragDrop.html#resetConstraints">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setDragElId"></a>
            <b>setDragElId</b>(&nbsp;<code>id {string}</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Allows you to specify that an element other than the linked element
will be moved with the cursor during a drag</div>
            <div class="long">
                Allows you to specify that an element other than the linked element
will be moved with the cursor during a drag    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>{string}</code> : id<div class="sub-desc">the id of the element that will be used to initiate the drag</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setDragElId" href="output/Ext.dd.DragDrop.html#setDragElId">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setHandleElId"></a>
            <b>setHandleElId</b>(&nbsp;<code>id {string}</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Allows you to specify a child of the linked element that should be
used to initiate the drag operation.  An example o...</div>
            <div class="long">
                Allows you to specify a child of the linked element that should be
used to initiate the drag operation.  An example of this would be if
you have a content div with text and links.  Clicking anywhere in the
content area would normally start the drag operation.  Use this method
to specify that an element inside of the content div is the element
that starts the drag operation.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>{string}</code> : id<div class="sub-desc">the id of the element that will be used to
initiate the drag.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setHandleElId" href="output/Ext.dd.DragDrop.html#setHandleElId">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setInitialPosition"></a>
            <b>setInitialPosition</b>(&nbsp;<code>int diffX</code>, <code>int diffY</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Stores the initial placement of the linked element.</div>
            <div class="long">
                Stores the initial placement of the linked element.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>diffX</code> : int<div class="sub-desc">the X offset, default 0</div></li><li><code>diffY</code> : int<div class="sub-desc">the Y offset, default 0</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setInitialPosition" href="output/Ext.dd.DragDrop.html#setInitialPosition">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setOuterHandleElId"></a>
            <b>setOuterHandleElId</b>(&nbsp;<code>id the</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Allows you to set an element outside of the linked element as a drag
handle</div>
            <div class="long">
                Allows you to set an element outside of the linked element as a drag
handle    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>the</code> : id<div class="sub-desc">id of the element that will be used to initiate the drag</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setOuterHandleElId" href="output/Ext.dd.DragDrop.html#setOuterHandleElId">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setPadding"></a>
            <b>setPadding</b>(&nbsp;<code>int iTop</code>, <code>int iRight</code>, <code>int iBot</code>, <code>int iLeft</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Configures the padding for the target zone in px.  Effectively expands
(or reduces) the virtual object size for targe...</div>
            <div class="long">
                Configures the padding for the target zone in px.  Effectively expands
(or reduces) the virtual object size for targeting calculations.
Supports css-style shorthand; if only one parameter is passed, all sides
will have that padding, and if only two are passed, the top and bottom
will have the first param, the left and right the second.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>iTop</code> : int<div class="sub-desc">Top pad</div></li><li><code>iRight</code> : int<div class="sub-desc">Right pad</div></li><li><code>iBot</code> : int<div class="sub-desc">Bot pad</div></li><li><code>iLeft</code> : int<div class="sub-desc">Left pad</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setPadding" href="output/Ext.dd.DragDrop.html#setPadding">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setXConstraint"></a>
            <b>setXConstraint</b>(&nbsp;<code>int iLeft</code>, <code>int iRight</code>, <code>int iTickSize</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">By default, the element can be dragged any place on the screen.  Use
this method to limit the horizontal travel of th...</div>
            <div class="long">
                By default, the element can be dragged any place on the screen.  Use
this method to limit the horizontal travel of the element.  Pass in
0,0 for the parameters if you want to lock the drag to the y axis.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>iLeft</code> : int<div class="sub-desc">the number of pixels the element can move to the left</div></li><li><code>iRight</code> : int<div class="sub-desc">the number of pixels the element can move to the
right</div></li><li><code>iTickSize</code> : int<div class="sub-desc">optional parameter for specifying that the
element
should move iTickSize pixels at a time.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setXConstraint" href="output/Ext.dd.DragDrop.html#setXConstraint">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-setYConstraint"></a>
            <b>setYConstraint</b>(&nbsp;<code>int iUp</code>, <code>int iDown</code>, <code>int iTickSize</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">By default, the element can be dragged any place on the screen.  Set
this to limit the vertical travel of the element...</div>
            <div class="long">
                By default, the element can be dragged any place on the screen.  Set
this to limit the vertical travel of the element.  Pass in 0,0 for the
parameters if you want to lock the drag to the x axis.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>iUp</code> : int<div class="sub-desc">the number of pixels the element can move up</div></li><li><code>iDown</code> : int<div class="sub-desc">the number of pixels the element can move down</div></li><li><code>iTickSize</code> : int<div class="sub-desc">optional parameter for specifying that the
element should move iTickSize pixels at a time.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#setYConstraint" href="output/Ext.dd.DragDrop.html#setYConstraint">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-startDrag"></a>
            <b>startDrag</b>(&nbsp;<code>int X</code>, <code>int Y</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Abstract method called after a drag/drop object is clicked
and the drag or mousedown time thresholds have beeen met.</div>
            <div class="long">
                Abstract method called after a drag/drop object is clicked
and the drag or mousedown time thresholds have beeen met.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>X</code> : int<div class="sub-desc">click location</div></li><li><code>Y</code> : int<div class="sub-desc">click location</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#startDrag" href="output/Ext.dd.DragDrop.html#startDrag">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-toString"></a>
            <b>toString</b>() : string            <div class="mdesc">
                        <div class="short">toString method</div>
            <div class="long">
                toString method    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>string</code><div class="sub-desc">string representation of the dd obj</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#toString" href="output/Ext.dd.DragDrop.html#toString">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-unlock"></a>
            <b>unlock</b>() : void            <div class="mdesc">
                        <div class="short">Unlock this instace</div>
            <div class="long">
                Unlock this instace    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#unlock" href="output/Ext.dd.DragDrop.html#unlock">DragDrop</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.dd.DDTarget-unreg"></a>
            <b>unreg</b>() : void            <div class="mdesc">
                        <div class="short">Remove all drag and drop hooks for this element</div>
            <div class="long">
                Remove all drag and drop hooks for this element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.dd.DragDrop" ext:member="#unreg" href="output/Ext.dd.DragDrop.html#unreg">DragDrop</a></td>
    </tr>
            </table>
                <a id="Ext.dd.DDTarget-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>