"General"
{
"ProjectType" = "cli"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = "./"
}
"Configurations"
{
    "Local|PHP 5"
    {
    }
}
"Files"
{
    "verysimple\\HTTP\\RequestUtil.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.is_trusted.php"
    {
    "ProjRelPath" = "T"
    }
    "Services"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.datagrid.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\generate_docs.bat"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\PaymentProcessor.php"
    {
    "ProjRelPath" = "T"
    }
    "zip.lib.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\SkipJack.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.debug.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.smarty_include_php.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\HttpRequest.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.datagridpager.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.assign_smarty_interface.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\Auth401.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-ca.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Dispatcher.php"
    {
    "ProjRelPath" = "T"
    }
    "Mime_Types.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Form.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\FieldMap.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-ro.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.fetch.php"
    {
    "ProjRelPath" = "T"
    }
    "Services\\JSON.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.upper.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\outputfilter.trimwhitespace.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\Context.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG\\Public_Key.php"
    {
    "ProjRelPath" = "T"
    }
    "Smarty_Compiler.class.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Reporter.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\AuthenticationException.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-cz.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.count_paragraphs.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.rm_auto.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.string_format.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-ru.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\PaymentResponse.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.pear_calendar.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\IO\\FileHelper.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_yesno.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Search"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\shared.make_timestamp.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Email\\Message.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.safe_array.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\NotFoundException.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_select_date.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ObserveToFile.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\UrlWriter.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\DataAdapter.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\arbitrary.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-tr.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Search\\Google.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-de.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-fi.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.load_plugins.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.capitalize.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\compiler.assign.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.camelcase.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-nl.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.indent.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_options.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\Request.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.write_compiled_resource.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\IObserver.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-dk.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-fo.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Phreezable.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Util"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\AuthAccount.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_radios.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ObserveToSmarty.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\XML\\ParseException.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.replace.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.math.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\CreditCardUtil.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.count_characters.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ObserveToBrowser.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ValidationResponse.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.lower.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.rss.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.config_load.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\SimpleAccount.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.regex_replace.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\FileUpload.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.write_compiled_include.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\DataPage.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBTable.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.sr_property.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.display_debug_console.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\CurrencyConverter.php"
    {
    "ProjRelPath" = "T"
    }
    "phpApplication.php"
    {
    "ProjRelPath" = "T"
    }
    "class.pop3.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.write_file.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-se.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.cycle.php"
    {
    "ProjRelPath" = "T"
    }
    "parsecsv.lib.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.process_cached_inserts.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Email\\Recipient.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.escape.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.sr_get_page.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\IO"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Email"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.curl.php"
    {
    "ProjRelPath" = "T"
    }
    "mime.types"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.wordwrap.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.sr_get_property.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\shared.escape_special_chars.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\KeyMap.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.sr_get_children.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.ternary.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_checkboxes.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBConnection.php"
    {
    "ProjRelPath" = "T"
    }
    "language"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\IAuthenticatable.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Util\\ExceptionFormatter.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-br.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Observable.php"
    {
    "ProjRelPath" = "T"
    }
    "JSON.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.rmdir.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\PaymentRequest.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\IDaoMap.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.count_sentences.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ConnectionSetting.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.assign_debug_info.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBServer.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.thumb.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.mailto.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\String\\NameValue.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\CacheMemCache.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-en.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.weather.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\DataSet.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.studlycaps.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Util\\MemCacheProxy.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_image.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG\\Cipher.php"
    {
    "ProjRelPath" = "T"
    }
    "php_libs.suo"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.run_insert_handler.php"
    {
    "ProjRelPath" = "T"
    }
    "Smarty.class.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.load_resource_plugin.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-et.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Phreezer.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.get_microtime.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.truncate.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment\\AuthorizeNet.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\IO\\FolderHelper.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.debug_print_var.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\QueryBuilder.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_table.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBEventHandler.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.strip_tags.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\RSS"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBKey.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\IO\\Includer.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-ja.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Email\\Pop3Client.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\PassPhrase.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\XML\\XMLUtil.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\HTTP\\FormValidator.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Authentication\\Authenticator.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Payment"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.process_compiled_include.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.read_cache_file.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption"
    {
    "ProjRelPath" = "T"
    }
    "internals"
    {
    "ProjRelPath" = "T"
    }
    "class.phpmailer.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_select_time.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\CacheRam.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\IObservable.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBConnectionString.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-no.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-fr.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBConstraint.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.counter.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG\\Utility.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.strip.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.popup_init.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\IO\\IncludeException.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBSet.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\RSS\\Writer.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.date_format.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.popup.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-es.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.money_format.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\XML"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.get_php_resource.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.count_words.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.assemble_plugin_filepath.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.html_dynamic_options.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\ICache.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Controller.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Search\\SearchEngine.php"
    {
    "ProjRelPath" = "T"
    }
    "class.smtp.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBColumn.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Email\\Mailer.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-pl.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.default.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.is_secure.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.cat.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\function.eval.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\Criteria.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-it.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.spacify.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection\\DBSchema.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Search\\SearchRank.php"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.nl2br.php"
    {
    "ProjRelPath" = "T"
    }
    "debug.tpl"
    {
    "ProjRelPath" = "T"
    }
    "Config_File.class.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.write_cache_file.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\modifier.to_html.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\DB\\Reflection"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.get_include_path.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\McryptUtil.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG\\AES.php"
    {
    "ProjRelPath" = "T"
    }
    "language\\phpmailer.lang-hu.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Encryption\\GPG\\Expanded_Key.php"
    {
    "ProjRelPath" = "T"
    }
    "internals\\core.create_dir_structure.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\Phreeze\\CacheNoCache.php"
    {
    "ProjRelPath" = "T"
    }
    "verysimple\\String"
    {
    "ProjRelPath" = "T"
    }
    "plugins\\block.textformat.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
