"General"
{
"ProjectIdGuid" = "{CB36EE14-8FA4-4B11-95E8-06A3D17B3673}"
"ProjectVersion" = "2.1.3.3161"
}
"Configurations"
{
    "Local|PHP 4"
    {
    "IncludeDirs" = "C:\\PHP5\\includes\\;C:\\PHP5\\PEAR\\"
    }
    "Local|PHP 5"
    {
    "IncludeDirs" = "C:\\PHP5\\includes\\;C:\\php5\\pear\\"
    }
    "Remote|PHP 4"
    {
    "IncludeDirs" = ""
    }
    "Remote|PHP 5"
    {
    "IncludeDirs" = ""
    }
}
"Files"
{
    "code\\controller.libs~controller~singularcontroller.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\model.libs~model~singular.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\modeldao.libs~model~dao~singulardao.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\modeldaocriteria.libs~model~dao~singularcriteria.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\modeldaomap.libs~model~dao~singularmap.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\modeldaoreporter.libs~model~dao~singularreporter.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\viewdisplay.templates~viewsingulardisplay.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\viewedit.templates~viewsingularedit.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\viewlist.templates~viewsingularlistall.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_defaultcontroller.libs~controller~defaultcontroller.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_listallview.templates~viewlistall.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_config_php._config.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_datepicker_tpl.templates~_datepicker.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_error_tpl.templates~_error.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_footer_tpl.templates~_footer.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_header_tpl.templates~_header.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_index_php.index.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_redirect_tpl.templates~_redirect.tpl.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_rewrite_php.rewrite.php.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_scripts_feedback.scripts~feedback.js.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_scripts_standard_form.scripts~standard_form.js.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_scripts_standard_grid.scripts~standard_grid.js.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_scripts_validate_model.scripts~validate_model.js.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_styles_stylesheet.styles~dbname.css.tpl"
    {
    "ProjRelPath" = "T"
    }
    "code\\_templates_c.templates_c~index.html.tpl"
    {
    "ProjRelPath" = "T"
    }
    "images\\banner_bottom.jpg"
    {
    "ProjRelPath" = "T"
    }
    "images\\banner_middle.jpg"
    {
    "ProjRelPath" = "T"
    }
    "images\\banner_top.jpg"
    {
    "ProjRelPath" = "T"
    }
    "images\\ico_link.gif"
    {
    "ProjRelPath" = "T"
    }
    "images\\valid-xhtml10.png"
    {
    "ProjRelPath" = "T"
    }
    "images\\vcss.png"
    {
    "ProjRelPath" = "T"
    }
    "scripts\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "styles\\classbuilder.css"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_footer.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\_header.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\error.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\index.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\new_connection.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\redirect.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates\\show_tables.tpl"
    {
    "ProjRelPath" = "T"
    }
    "templates_c\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "_global.php"
    {
    "ProjRelPath" = "T"
    }
    "generate_class.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "new_connection.php"
    {
    "ProjRelPath" = "T"
    }
    "set_connection.php"
    {
    "ProjRelPath" = "T"
    }
    "show_tables.php"
    {
    "ProjRelPath" = "T"
    }
    "version.txt"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
